We and our partners use cookies to personalize your experience, to show you ads
based on your interests, and for measurement and analytics purposes. By using
our website and our services, you agree to our use of cookies as described in
our Cookie Policy.

×

This browser doesn't support Spotify Web Player. Switch browsers or download
Spotify for your desktop.

 

Sounds Fake But Okay

By Sounds Fake But Okay

A podcast where an aromantic asexual girl and a demisexual-straight girl talk
about all things to do with love, relationships, sexuality, and pretty much
anything else that they just don't understand.

Play on Spotify

 1.  
    1.
    Ep 159: An Asexual Perspective of No Nut November11/29/2020
    57:26
 2.  
    2.
    Ep 158: Rating Your Aspec Vibes11/22/2020
    1:07:53
 3.  
    3.
    Ep 157: Aspec Activism feat. Gentle Giant Ace11/08/2020
    1:07:37
 4.  
    4.
    Ep 156: Ace Week Celebration feat. YOU!11/01/2020
    1:18:17
 5.  
    5.
    Ep 155: Revealing Victoria's Secret10/25/2020
    51:05
 6.  
    6.
    Ep 154: How To Be Ace feat. Rebecca Burgess10/18/2020
    53:36
 7.  
    7.
    Ep 153: Having Confidence in Your Sexuality10/11/2020
    56:13
 8.  
    8.
    Ep 152: Being Non-Binary feat. A Friend10/04/2020
    56:14

Load more

 1.  
    9.
    Ep 151: Anti-Gender Reveal Parties09/27/2020
    58:35
 2.  
    10.
    Ep 150: Sex-Repulsed vs. Sex-Averse09/20/2020
    56:43
 3.  
    11.
    Ep 149: ACE by Angela Chen09/13/2020
    1:08:39
 4.  
    12.
    Ep 148: 46 Unsexy Things to Do in Bed09/06/2020
    51:05
 5.  
    13.
    ANNOUNCEMENT! Sounds Fake But Okay Goes to UK Ace Con09/02/2020
    4:12
 6.  
    14.
    Ep 147: Asexual Representation feat. Repl(Ace) the Media08/30/2020
    1:05:28
 7.  
    15.
    Ep 146: How Babies Are Made (Wrong Answers Only)08/23/2020
    50:23
 8.  
    16.
    Ep 145: Sounds Fake But A OK! feat. Courtney Lang08/16/2020
    56:59
 9.  
    17.
    Ep 144: The ~*~Two~*~ Genders08/09/2020
    47:56
10.  
    18.
    Ep 143: Loveless feat. Alice Oseman!08/02/2020
    51:40
11.  
    19.
    Ep 142: Reasons NOT to Have Sex07/26/2020
    56:29
12.  
    20.
    Ep 141: The Ace Ring07/19/2020
    50:33
13.  
    21.
    Ep 140: Reasons to Have Sex07/12/2020
    53:43
14.  
    22.
    Ep 139: Sexual Acts Do Not Equal Sexuality07/05/2020
    45:13
15.  
    23.
    Ep 138: Things to Put in Movies Other Than Romance06/28/2020
    54:36
16.  
    24.
    Ep 137: Asexuality Does NOT Equal Heterosexuality06/21/2020
    54:26
17.  
    25.
    Ep 136: Weird Sexual Innuendos06/14/2020
    50:28
18.  
    26.
    Ep 135: BLACK LIVES MATTER06/07/2020
    32:56
19.  
    27.
    Ep 134: Navigating Virtual Pride05/31/2020
    47:20
20.  
    28.
    Ep 133: Wikipedia Rabbit Hole pt. 205/24/2020
    53:45
21.  
    29.
    Ep 132: An Interview with Daniel from Slice of Ace05/17/2020
    1:05:13
22.  
    30.
    Ep 131: Our Relationship With Our Bodies05/10/2020
    48:09
23.  
    31.
    Ep 130: Reclaiming Romantic Songs05/03/2020
    44:00
24.  
    32.
    Ep 129: Being AroAce is a TALENT04/26/2020
    52:50
25.  
    33.
    Ep 128: An AroAce Review of Sexy and Romantic Things04/19/2020
    1:00:31
26.  
    34.
    Ep 127: Aceness in the Time of Coronavirus04/12/2020
    46:58
27.  
    35.
    Ep 126: We Wrote an Aro Ace Movie04/05/2020
    1:01:02
28.  
    36.
    Ep 125: Your Questions Answered by Our Allo Expert03/29/2020
    1:12:11
29.  
    37.
    Ep 124: What To Do While Stuck at Home03/22/2020
    53:57
30.  
    38.
    Ep 123: What If We Had Different Sexualities?03/15/2020
    1:00:40
31.  
    39.
    Ep 122: Aros and Aces Need Safe Queer Spaces03/01/2020
    1:01:26
32.  
    40.
    Ep 121: What to Do When Someone Comes out to You02/23/2020
    53:51
33.  
    41.
    Ep 120: Dating in High School???02/16/2020
    54:05
34.  
    42.
    Ep 119: Unromantic Activities to Do for Valentine's Day02/09/2020
    58:00
35.  
    43.
    Ep 118: The Demisexual Experience02/01/2020
    1:00:05
36.  
    44.
    Ep 117: An Interview with Yasmin Benoit01/26/2020
    57:42
37.  
    45.
    Ep 116: DON'T OUT PEOPLE01/19/2020
    42:34
38.  
    46.
    Ep 115: Little Women, Aromanticism, and Asexuality01/12/2020
    57:18
39.  
    47.
    Ep 114: A Decade in Review12/29/2019
    51:39
40.  
    48.
    Ep 113: Our Favorite Things - Yasmin Benoit, Forgiveness, Games, etc.12/22/
    2019
    43:24
41.  
    49.
    Ep 112: Pet Peeves of Asexual People12/15/2019
    48:19
42.  
    50.
    Ep 111: Sex Shouldn't Be a Social Taboo12/08/2019
    45:58
43.  
    51.
    Ep 110: Dealing With Family During the Holidays11/24/2019
    53:31
44.  
    52.
    Ep 109: How to Find a Mate11/17/2019
    48:00
45.  
    53.
    Ep 108: Self-Partnered11/10/2019
    53:56
46.  
    54.
    Ep 107: Crushes vs. Squishes11/03/2019
    50:22
47.  
    55.
    Ep 106: How Witches Represent the Asexual Experience10/27/2019
    49:54
48.  
    56.
    Ep 105: Asexuals Play the KFC Dating Simulator10/20/2019
    56:57
49.  
    57.
    Ep 104: National Coming Out Day feat. Sarah's Sister10/13/2019
    53:55
50.  
    58.
    Ep 103: Dating While Asexual10/06/2019
    59:34
51.  
    59.
    Ep 102: Word Association09/29/2019
    49:36
52.  
    60.
    Ep 101: The Bachelor From an Aro Ace Perspective Pt. 209/22/2019
    43:23
53.  
    61.
    Ep 100: 100th Episode Extravaganza!09/15/2019
    1:09:37
54.  
    62.
    Ep 99: Relationship Anarchy09/08/2019
    51:20
55.  
    63.
    Ep 98: How to Not be Aphobic09/01/2019
    42:52
56.  
    64.
    Ep 97: Asexual Culture and Community08/25/2019
    41:57
57.  
    65.
    Ep 96: Everything is Fake08/18/2019
    54:10
58.  
    66.
    Ep 95: Reviewing "Sexy" Things08/11/2019
    53:27
59.  
    67.
    Ep 94: Matchmaking for Asexuals08/04/2019
    50:56
60.  
    68.
    Ep 93: Characters Who Are Definitely Asexual pt. 207/28/2019
    49:35
61.  
    69.
    Ep 92: Mental Health and Sexuality07/21/2019
    46:22
62.  
    70.
    Ep 91: 36 Questions to Make You Fall in Love07/14/2019
    1:03:12
63.  
    71.
    Ep 90: Why Are Millennials Having So Little Sex?07/07/2019
    48:23
64.  
    72.
    Ep 89: Reactions to Pride and Taylor Swift's Video06/30/2019
    55:00
65.  
    73.
    Ep 88: Reading Sarah's Childhood Novel06/23/2019
    1:05:02
66.  
    74.
    Ep 87: What Is Asexuality?06/16/2019
    59:41
67.  
    75.
    Ep 86: It's the Year of, like... Realizing Things06/09/2019
    47:31
68.  
    76.
    Ep 85: Queer Education in Schools feat. A Friend06/02/2019
    1:05:47
69.  
    77.
    Ep 84: Wikipedia Rabbit Hole05/26/2019
    47:36
70.  
    78.
    Ep 83: Personal Growth and the Future05/19/2019
    45:37
71.  
    79.
    Ep 82: Feminism and Research05/12/2019
    46:14
72.  
    80.
    Ep 81: Sexuality Quizzes05/05/2019
    49:54
73.  
    81.
    Ep 80: Queer Women In Positions of Power04/28/2019
    52:03
74.  
    82.
    Ep 79: Queerness and Gaming feat. A Friend04/21/2019
    59:51
75.  
    83.
    Ep 78: What Do You Assume?04/14/2019
    53:41
76.  
    84.
    Ep 77: April Fools' Day03/31/2019
    50:18
77.  
    85.
    Ep 76: Aces in Space03/24/2019
    57:18
78.  
    86.
    Ep 75: Unhealthy Queer Relationships feat. Sarah's Sister03/17/2019
    57:11
79.  
    87.
    Ep 74: The Bachelor From an Aro Ace Perspective03/10/2019
    51:07
80.  
    88.
    Ep 73: The Burden of Explaining Asexuality03/03/2019
    45:31
81.  
    89.
    Ep 72: Passing as Straight02/22/2019
    41:01
82.  
    90.
    Ep 71: Hot Takes02/17/2019
    1:02:26
83.  
    91.
    Ep 70: Valentine's Day02/10/2019
    46:45
84.  
    92.
    Ep 69: MicroACEgressions02/03/2019
    46:41
85.  
    93.
    Ep 68: What to Do Instead of Being Aphobic01/27/2019
    57:47
86.  
    94.
    Ep 67: Advice for Asexuals01/20/2019
    55:58
87.  
    95.
    Ep 66: Parenting Queer Kids feat. Sarah's MOM01/13/2019
    46:22
88.  
    96.
    Ep 65: New Year's Resolutions12/30/2018
    49:45
89.  
    97.
    Ep 64: Family and Sexuality During the Holidays12/23/2018
    47:46
90.  
    98.
    Ep 63: Finding Your Place in a Community12/16/2018
    51:08
91.  
    99.
    Ep 62: Bisexuality feat. A Friend12/09/2018
    59:05
92.  
    100.
    Ep 61: How to Dress Queer12/02/2018
    54:07
93.  
    101.
    Ep 60: Answering Questions Posed by Songs pt 211/25/2018
    46:01
94.  
    102.
    Ep 59: Thankful for Asexuality11/18/2018
    1:05:56
95.  
    103.
    Ep 58: Social Media and Sexuality11/11/2018
    55:34
96.  
    104.
    Ep 57: Queer Issues in Politics11/04/2018
    59:10
97.  
    105.
    Ep 56: Sexy Halloween Costumes10/28/2018
    1:07:22
98.  
    106.
    Ep 55: Smash or Pass, But Ace pt. 210/21/2018
    52:48
99.  
    107.
    Ep 54: Non-Inclusive Groups10/14/2018
    51:37
100.  
    108.
    Ep 53: Breakups10/07/2018
    45:38
101.  
    109.
    Ep 52: Astrology09/30/2018
    46:53
102.  
    110.
    Ep 51: Being Heteroromantic Asexual feat. A Friend09/23/2018
    50:30
103.  
    111.
    Ep 50: Answering Questions Posed by Songs09/16/2018
    45:31
104.  
    112.
    Ep 49: Being Queer at School Dances09/09/2018
    58:06
105.  
    113.
    Ep 48: Romantic Comedies, But Platonic08/26/2018
    57:50
106.  
    114.
    Ep 47: Polyamory feat. A Friend08/19/2018
    42:13
107.  
    115.
    Ep 46: Smash or Pass, But Ace08/12/2018
    54:01
108.  
    116.
    Ep 45: Dating as an Asexual Person08/05/2018
    41:23
109.  
    117.
    Ep 44: Women's Viagra and Sexual Desire07/29/2018
    53:32
110.  
    118.
    Ep 43: Living Up To LGBTQIA+ Stereotypes feat. Sarah's Sister07/22/2018
    44:14
111.  
    119.
    Ep 42: Aromantic07/15/2018
    49:41
112.  
    120.
    Ep 41: Are You Faking Your Sexuality?07/08/2018
    34:06
113.  
    121.
    Ep 40: An Asexual Experience at Pride07/01/2018
    52:21
114.  
    122.
    Ep 39: Cultural Differences in Dating feat. Asritha06/24/2018
    49:57
115.  
    123.
    Ep 38: Everyone Feels Shitty Sometimes (or, Being Jealous of Non-Ace
    People)06/17/2018
    40:37
116.  
    124.
    Ep 37: Questioning Your Sexuality06/10/2018
    58:13
117.  
    125.
    Ep 36: Sexual Games pt. 306/03/2018
    34:18
118.  
    126.
    Ep 35: Male Expectations and Masculinity feat. A Friend05/27/2018
    49:15
119.  
    127.
    Ep 34: Asexual People are Part of the LGBTQIA+ Community05/20/2018
    50:19
120.  
    128.
    Ep 33: Dress Codes05/13/2018
    40:46
121.  
    129.
    Ep 32: The Gay Agenda05/07/2018
    43:14
122.  
    130.
    Ep 31: Hooking Up and Kissing04/30/2018
    42:37
123.  
    131.
    Ep 30: Asexual Representation03/28/2018
    53:34
124.  
    132.
    Ep 29: Catcalls as Compliments03/18/2018
    51:34
125.  
    133.
    Ep 28: Bridging the Generational Gap feat. A Mom03/11/2018
    45:32
126.  
    134.
    Ep 27: Sexual Games pt. 203/04/2018
    46:59
127.  
    135.
    Ep 26: Hate Playing a Sexual Game02/26/2018
    42:50
128.  
    136.
    Ep 25: Sextiquette02/19/2018
    47:36
129.  
    137.
    Ep 24: Pluto is Asexual02/12/2018
    45:04
130.  
    138.
    Ep 23: Billboard Top 10 from an Ace Perspective02/06/2018
    48:00
131.  
    139.
    Ep 22: Reacting to Sexualized Media01/30/2018
    42:40
132.  
    140.
    Ep 21: Shipping Real People01/23/2018
    46:20
133.  
    141.
    Ep 20: Porn01/14/2018
    43:32
134.  
    142.
    Ep 19: Accepting Your Sexuality01/07/2018
    47:58
135.  
    143.
    Ep 18: Asexual People and Kids12/17/2017
    43:24
136.  
    144.
    Ep 17: Characters who are Definitely Asexual12/14/2017
    47:22
137.  
    145.
    Ep 16: Sex Positive Asexuality12/03/2017
    43:25
138.  
    146.
    Ep 15: Where Do You Put Your Dick?11/26/2017
    44:18
139.  
    147.
    Ep 14: Virginity11/19/2017
    43:41
140.  
    148.
    Ep 13: Periods11/06/2017
    38:08
141.  
    149.
    Ep 12: Mental Health and Relationships feat. A Friend11/02/2017
    35:50
142.  
    150.
    Ep 11: Sex in Weird Places10/22/2017
    40:52
143.  
    151.
    Ep 10: Little Ace in a Big, Big World10/16/2017
    36:05
144.  
    152.
    Ep 9: Different Types of Attraction10/08/2017
    37:49
145.  
    153.
    Ep 8: Online Dating10/03/2017
    45:56
146.  
    154.
    Ep 7: Labeling Your Sexuality09/24/2017
    37:44
147.  
    155.
    Ep 6: Awkward Flirting feat. A Friend09/18/2017
    39:42
148.  
    156.
    Ep 5: Queer Platonic Relationships and Marriages09/10/2017
    36:30
149.  
    157.
    Ep 4: How Long Does Sex Last?09/03/2017
    34:04
150.  
    158.
    Ep 3: Shipping08/27/2017
    31:24
151.  
    159.
    Ep 2: Romantic vs. Platonic Relationships08/20/2017
    30:01
152.  
    160.
    Ep 1: Dick Pics08/01/2017
    13:16

 

Listen to Sounds Fake But Okay now.

Listen to Sounds Fake But Okay in full in the Spotify app

Play on Spotify
 

Legal
Privacy
Cookies
About Ads

To play this content, you'll need the Spotify app.
Get Spotify Open Spotify

You look like someone who appreciates good music.

Listen to all your favourite artists on any device for free or try the Premium
trial.

Play on Spotify
